<html>

<head>
  <link href="My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css">
  <!-- My97Date 时间控件 -->
  <script language="javascript" type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
  <script src="jquery-1.4.2.min.js"></script>
  <script src="jquery.cookie.js"></script>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="showCondition.js"></script>
  <title></title>

  <style type="text/css">
    #backWindow {
      display: none;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      z-index: 1001;
      -moz-opacity: 0.8;
      opacity: .80;
      filter: alpha(opacity=80);
    }

    #upWindow {
      display: none;
      position: absolute;
      top: 25%;
      left: 25%;
      width: 50%;
      border: 1px solid #808080;
      background-color: #EEEFF4;
      z-index: 1002;
      overflow: auto;
    }

  </style>
</head>

<body style="height:100%">
  <div style="margin-top: 0px; height: 90px;">
    <div style="width:100%">
      <!-- <a href="essencesale/requestMiningTaskPage.htm?nowPage=${miningtaskNowPage}" style="color: #06b;">&lt;&lt;返回</a>
      <br/> -->
      <!-- <span style="font-size: 16px;font-weight: bold;line-height: 30px;">任务名称：${miningtaskInfo.name} 时间：${miningtaskInfo.addTime} 发起人：${miningtaskInfo.addUser}</span> -->
      <!-- <input type="hidden" id="mid" value="${miningtaskInfo.id}" /> -->
    </div>
    <div style="width:100%;">
      <table id="cenditionList" class="timeMenuAds" style="width: 100%;margin-top: 10px;border-collapse:collapse">

      </table>
      <br/>
    </div>

  </div>
</body>

</html>
